-- Initial apotiki.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apotiki
version:             0.1.0.0
synopsis:            debian repository builder
-- description:         
homepage:            https://github.com/pyr/apotiki
license:             MIT
license-file:        LICENSE
author:              Pierre-Yves Ritschard
maintainer:          pyr@spootnik.org
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable apotiki
  main-is: apotiki.hs
  ghc-options: -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >= 0.10.0.2,
                       containers >= 0.5.0.0, cryptohash >= 0.9.1,
                       zlib >= 0.5.4.1, tar >= 0.4.0.1,
                       attoparsec >= 0.10.4.0, directory >= 1.2.0.1
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010